# NET.Core-Project

./: NET.Core Project.sln  README.md
Basice.Utility/: Basice.Utility.csproj
Basics.Application/: Basics.Application.csproj  BasicsMapper.cs
Basics.Domain/: Entity.cs
ConsoleApp1/: Class1.cs  (+4 more)
NET.Core Project/: NET.Core Project.csproj  Program.cs  Startup.cs  appsettings.json
NET.Core Project/Components/: NavigationViewComponent.cs
NET.Core Project/Controllers/: DepartmentController.cs  FonourControllerBase.cs  HomeController.cs  LoginController.cs  MenuController.cs  RedisController.cs  RoleController.cs  SharedController.cs  UserController.cs
NET.Core Project/Models/: ErrorViewModel.cs  LoginModel.cs  TreeModel.cs
NET.Core Project/Properties/: launchSettings.json
NET.Core Project/Properties/PublishProfiles/: CustomProfile.pubxml
NET.Core Project/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NET.Core Project/Views/Home/: Index.cshtml
NET.Core Project/Views/Login/: Index.cshtml
NET.Core Project/Views/Login1/: Index.cshtml
NET.Core Project/Views/Shared/: _Layout.cshtml
NET.Core Project/Views/Shared/Components/Navigation/: Default.cshtml
NET.Core Project/Views/Shared1/: _Layout - 复制.cshtml  _Layout.cshtml
NET.Core Project/wwwroot/lib/bootstrap/: ISSUE_TEMPLATE.md  README.md
NET.Core Project/wwwroot/lib/jquery/src/: core.js  event.js  intro.js
NET.Core Project/wwwroot/lib/layer/: LICENSE  layer.js
NET.Core Project/wwwroot/lib/layer/skin/: layer.css
NET.Core Project/wwwroot/lib/layer/src/: layer.js
NET.Core Project/wwwroot/lib/layer/src/skin/: layer.css
NET.Core Project/wwwroot/lib/layer/src/theme/default/: layer.css
NET.Core Project/wwwroot/plugins/jQueryUI/: jquery-ui.js  jquery-ui.min.js
(+49 files in other folders)
